<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.longke</groupId>
        <artifactId>longke-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>longke-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>longke-service-data</module>
        <module>longke-service-api</module>
        <module>longke-service-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.longke</groupId>
            <artifactId>longke-common-core</artifactId>
            <version>${module.base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longke</groupId>
            <artifactId>longke-common-swagger</artifactId>
            <version>${module.base.version}</version>
        </dependency>
    </dependencies>
</project>