# longke-parent

./: .gitignore  README.md  pom.xml
longke-common/: pom.xml
longke-common/longke-common-core/: pom.xml
longke-common/longke-common-mysql/: pom.xml
longke-common/longke-common-mysql/src/main/java/com/longke/common/mysql/annotation/: Master.java  Slave.java
longke-common/longke-common-mysql/src/main/java/com/longke/common/mysql/config/: MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
longke-common/longke-common-mysql/src/main/java/com/longke/common/mysql/entity/: BasicsEntity.java
longke-common/longke-common-mysql/src/main/java/com/longke/common/mysql/enums/: ActiveFlagEnum.java
longke-common/longke-common-swagger/: pom.xml
longke-common/longke-common-swagger/src/main/java/com/longke/common/swagger/config/: SwaggerConfig.java
longke-common/longke-common-swagger/src/main/java/com/longke/common/swagger/properties/: SwaggerAuthProperties.java  SwaggerAuthScopeProperties.java  SwaggerContactProperties.java  SwaggerProperties.java
longke-common/longke-common-xxl-job/: pom.xml
longke-common/longke-common-xxl-job/src/main/java/com/longke/common/xxl/job/config/: XxlJobConfig.java
longke-common/longke-common-xxl-job/src/main/java/com/longke/common/xxl/job/properties/: XxlJobAdminProperties.java  XxlJobExecProperties.java  XxlJobProperties.java
longke-platform/: pom.xml
longke-platform/longke-platform-doc/: pom.xml
longke-platform/longke-platform-doc/src/main/java/com/longke/: DocApplication.java
longke-platform/longke-platform-doc/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
longke-service/: pom.xml
longke-service/longke-service-api/: pom.xml
longke-service/longke-service-api/longke-service-api-base/: pom.xml
longke-service/longke-service-api/longke-service-api-base/src/main/java/com/longke/service/api/base/: BaseService.java
longke-service/longke-service-api/longke-service-api-simple/: pom.xml
longke-service/longke-service-api/longke-service-api-simple/src/main/java/com/longke/service/api/simple/: SimpleService.java
longke-service/longke-service-data/: pom.xml
longke-service/longke-service-data/longke-service-data-base/: pom.xml
longke-service/longke-service-data/longke-service-data-base/src/main/java/com/longke/service/data/base/response/: Results.java  ResultsMsg.java
longke-service/longke-service-data/longke-service-data-simple/: pom.xml
longke-service/longke-service-data/longke-service-data-simple/src/main/java/com/longke/service/data/simple/input/: DemoInput.java
longke-service/longke-service-data/longke-service-data-simple/src/main/java/com/longke/service/data/simple/output/: DemoOutput.java
longke-service/longke-service-impl/: pom.xml
longke-service/longke-service-impl/longke-service-impl-base/: pom.xml
longke-service/longke-service-impl/longke-service-impl-base/src/main/java/com/longke/service/impl/base/: BaseServiceImpl.java
longke-service/longke-service-impl/longke-service-impl-simple/: pom.xml
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/: SimpleApplication.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/controller/: IndexController.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/entity/: DemoInfoEntity.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/job/: DemoJob.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/manager/: DemoServiceManager.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/manager/impl/: DemoServiceManagerImpl.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/mapper/: DemoInfoMapper.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/java/com/longke/service/impl/simple/: SimpleServiceImpl.java
longke-service/longke-service-impl/longke-service-impl-simple/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
