<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.longke</groupId>
        <artifactId>longke-service-data</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>longke-service-data-simple</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.longke</groupId>
            <artifactId>longke-service-data-base</artifactId>
            <version>${module.base.version}</version>
        </dependency>
    </dependencies>
</project>