<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.longke</groupId>
        <artifactId>longke-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>longke-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>longke-service-api-base</module>
        <module>longke-service-api-simple</module>
    </modules>

    <dependencies>
        <!-- SpringBoot 依赖配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>